{
  "name": "hiding-skill",
  "description": "Hide skill: strip AI leakage from files — secrets, self-reference, thought process, rule citations. Cleaned files read human-written.",
  "description_zh": "Hide 技能：清理文件中的 AI 泄露痕迹——机密凭证、自我指涉、思维推导过程、规则引用。清理后文件如人类编写。",
  "version": "0.6.0",
  "languages": ["en", "zh"],
  "author": {
    "name": "HuaTalk",
    "url": "https://github.com/HuaTalk"
  },
  "repository": "https://github.com/HuaTalk/hiding-skill.git",
  "keywords": [
    "claude-code",
    "plugin",
    "hiding",
    "hide",
    "output-discipline",
    "security",
    "cleanup"
  ]
}
