{
  "name": "hiding-skill",
  "description": "Clean files before commit, push, or sharing: catch credentials first and remove private rule references, AI narration, transient reasoning, and user-specified content without changing executable behavior.",
  "version": "0.7.0",
  "author": {
    "name": "HuaTalk",
    "url": "https://github.com/HuaTalk"
  },
  "repository": "https://github.com/HuaTalk/hiding-skill.git",
  "keywords": [
    "claude-code",
    "plugin",
    "hiding",
    "hide",
    "output-discipline",
    "security",
    "cleanup"
  ]
}
